{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NLI_POS-d0ac211f-9ff2-4f13-b828-ee5a471904cf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NLPOSTestConn": "Server=127.0.0.1;Database=nlpos;Uid=root;Pwd=terces;Connection Timeout=60;",
    "NLPOSLiveConn": "Server=MYSQL8010.site4now.net;Database=db_a70373_nlipos;Uid=a70373_nlipos;Pwd=#04-69LuckyPlaza;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=10;ConnectionReset=true;ConnectionTimeout=300;DefaultCommandTimeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
